(cv) lindo@minuteman:~/develop/smart-zoneminder/face-det-rec$ python3 ./train.py 
Encoding labels...

 Finding best svm estimator...
Fitting 5 folds for each of 42 candidates, totalling 210 fits
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:  1.2min
[Parallel(n_jobs=4)]: Done 192 tasks      | elapsed:  6.6min
[Parallel(n_jobs=4)]: Done 210 out of 210 | elapsed:  7.1min finished

 Best estimator:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=10, kernel='rbf',
  max_iter=-1, probability=True, random_state=1234, shrinking=True,
  tol=0.001, verbose=False)

 Best score for 5-fold search:
0.899041678850492

 Best hyperparameters:
{'C': 100, 'gamma': 10, 'kernel': 'rbf'}

 Evaluating svm model...

 Confusion matrix:
[[194   3   9   3   9]
 [ 10  83   2   0   1]
 [ 10   1 166   0   0]
 [  6   2   1 113   1]
 [  5   0   1   3 105]]

 Classification matrix:
                precision    recall  f1-score   support

       Unknown       0.86      0.89      0.88       218
  eva_st_angel       0.93      0.86      0.90        96
lindo_st_angel       0.93      0.94      0.93       177
 nico_st_angel       0.95      0.92      0.93       123
nikki_st_angel       0.91      0.92      0.91       114

     micro avg       0.91      0.91      0.91       728
     macro avg       0.92      0.91      0.91       728
  weighted avg       0.91      0.91      0.91       728


 Saving svm model...

 Finding best XGBoost estimator...
Fitting 5 folds for each of 20 candidates, totalling 100 fits
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:  9.0min
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed: 19.5min finished

 Best estimator:
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=1.0, gamma=0.5,
       learning_rate=0.02, max_delta_step=0, max_depth=4,
       min_child_weight=5, missing=None, n_estimators=600, n_jobs=1,
       nthread=None, objective='multi:softprob', random_state=1234,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=None, subsample=0.8, verbose=1, verbosity=1)

 Best score for 5-fold search with 20 parameter combinations:
0.8684726883404663

 Best hyperparameters:
{'subsample': 0.8, 'min_child_weight': 5, 'max_depth': 4, 'gamma': 0.5, 'colsample_bytree': 1.0}

 Evaluating xgb model...

 Confusion matrix:
[[178   7  16   6  11]
 [  8  84   4   0   0]
 [ 13   2 161   0   1]
 [  4   3   3 110   3]
 [  7   0   1   5 101]]

 Classification matrix:
                precision    recall  f1-score   support

       Unknown       0.85      0.82      0.83       218
  eva_st_angel       0.88      0.88      0.88        96
lindo_st_angel       0.87      0.91      0.89       177
 nico_st_angel       0.91      0.89      0.90       123
nikki_st_angel       0.87      0.89      0.88       114

     micro avg       0.87      0.87      0.87       728
     macro avg       0.87      0.88      0.88       728
  weighted avg       0.87      0.87      0.87       728


 Saving xgb model...

 Saving label encoder...
(cv) lindo@minuteman:~/develop/smart-zoneminder/face-det-rec$ 