(szm) lindo@minuteman:~/develop/smart-zoneminder/face-det-rec$ python3 ./train.py 
Encoding labels...

 Finding best svm estimator...
Fitting 5 folds for each of 42 candidates, totalling 210 fits
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:  2.2min
[Parallel(n_jobs=4)]: Done 192 tasks      | elapsed: 12.0min
[Parallel(n_jobs=4)]: Done 210 out of 210 | elapsed: 13.0min finished

 Best estimator:
SVC(C=100, break_ties=False, cache_size=200, class_weight='balanced', coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=10, kernel='rbf',
    max_iter=-1, probability=True, random_state=1234, shrinking=True, tol=0.001,
    verbose=False)

 Best score for 5-fold search:
0.9016863551033761

 Best hyperparameters:
{'C': 100, 'gamma': 10, 'kernel': 'rbf'}

 Evaluating svm model...

 Confusion matrix:
[[249   7  15   5   6]
 [  7 110   1   0   0]
 [ 14   1 236   3   1]
 [  6   0   1 139   1]
 [  8   1   1   4 176]]

 Classification matrix:
                precision    recall  f1-score   support

       Unknown       0.88      0.88      0.88       282
  eva_st_angel       0.92      0.93      0.93       118
lindo_st_angel       0.93      0.93      0.93       255
 nico_st_angel       0.92      0.95      0.93       147
nikki_st_angel       0.96      0.93      0.94       190

      accuracy                           0.92       992
     macro avg       0.92      0.92      0.92       992
  weighted avg       0.92      0.92      0.92       992


 Saving svm model...

 Finding best XGBoost estimator...
Fitting 5 folds for each of 20 candidates, totalling 100 fits
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed: 14.2min
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed: 31.4min finished

 Best estimator:
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.6, gamma=0.5,
              learning_rate=0.02, max_delta_step=0, max_depth=5,
              min_child_weight=5, missing=None, n_estimators=600, n_jobs=1,
              nthread=None, objective='multi:softprob', random_state=1234,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=0.8, verbose=1, verbosity=1)

 Best score for 5-fold search with 20 parameter combinations:
0.8694254830522743

 Best hyperparameters:
{'subsample': 0.8, 'min_child_weight': 5, 'max_depth': 5, 'gamma': 0.5, 'colsample_bytree': 0.6}

 Evaluating xgb model...

 Confusion matrix:
[[232  10  25   7   8]
 [  8 108   1   1   0]
 [ 11   1 238   1   4]
 [  9   2   3 131   2]
 [  4   1   2   6 177]]

 Classification matrix:
                precision    recall  f1-score   support

       Unknown       0.88      0.82      0.85       282
  eva_st_angel       0.89      0.92      0.90       118
lindo_st_angel       0.88      0.93      0.91       255
 nico_st_angel       0.90      0.89      0.89       147
nikki_st_angel       0.93      0.93      0.93       190

      accuracy                           0.89       992
     macro avg       0.89      0.90      0.90       992
  weighted avg       0.89      0.89      0.89       992


 Saving xgb model...

 Saving label encoder...
(szm) lindo@minuteman:~/develop/smart-zoneminder/face-det-rec$