(cv) lindo@minuteman:~/develop/smart-zoneminder/face-det-rec$ python3 ./train.py 
Encoding labels...

 Finding best svm estimator...
Fitting 5 folds for each of 42 candidates, totalling 210 fits
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:  2.3min
[Parallel(n_jobs=4)]: Done 192 tasks      | elapsed: 12.6min
[Parallel(n_jobs=4)]: Done 210 out of 210 | elapsed: 13.6min finished

 Best estimator:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=10, kernel='rbf',
  max_iter=-1, probability=True, random_state=1234, shrinking=True,
  tol=0.001, verbose=False)

 Best score for 5-fold search:
0.9060359283373682

 Best hyperparameters:
{'C': 100, 'gamma': 10, 'kernel': 'rbf'}

 Evaluating svm model...

 Confusion matrix:
[[235   2  13   8   3]
 [ 12 120   4   2   1]
 [ 11   1 216   1   2]
 [  1   1   2 138   2]
 [  7   0   2   4 154]]

 Classification matrix:
                precision    recall  f1-score   support

       Unknown       0.88      0.90      0.89       261
  eva_st_angel       0.97      0.86      0.91       139
lindo_st_angel       0.91      0.94      0.92       231
 nico_st_angel       0.90      0.96      0.93       144
nikki_st_angel       0.95      0.92      0.94       167

     micro avg       0.92      0.92      0.92       942
     macro avg       0.92      0.92      0.92       942
  weighted avg       0.92      0.92      0.92       942


 Saving svm model...

 Finding best XGBoost estimator...
Fitting 5 folds for each of 20 candidates, totalling 100 fits
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed: 14.0min
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed: 28.9min finished

 Best estimator:
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=0.8, gamma=1,
       learning_rate=0.02, max_delta_step=0, max_depth=5,
       min_child_weight=10, missing=None, n_estimators=600, n_jobs=1,
       nthread=None, objective='multi:softprob', random_state=1234,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=None, subsample=0.6, verbose=1, verbosity=1)

 Best score for 5-fold search with 20 parameter combinations:
0.8786909888148369

 Best hyperparameters:
{'subsample': 0.6, 'min_child_weight': 10, 'max_depth': 5, 'gamma': 1, 'colsample_bytree': 0.8}

 Evaluating xgb model...

 Confusion matrix:
[[212   8  25   7   9]
 [ 10 123   5   1   0]
 [ 16   1 209   2   3]
 [  1   1   1 137   4]
 [  8   0   1   5 153]]

 Classification matrix:
                precision    recall  f1-score   support

       Unknown       0.86      0.81      0.83       261
  eva_st_angel       0.92      0.88      0.90       139
lindo_st_angel       0.87      0.90      0.89       231
 nico_st_angel       0.90      0.95      0.93       144
nikki_st_angel       0.91      0.92      0.91       167

     micro avg       0.89      0.89      0.89       942
     macro avg       0.89      0.89      0.89       942
  weighted avg       0.89      0.89      0.88       942


 Saving xgb model...

 Saving label encoder...
(cv) lindo@minuteman:~/develop/smart-zoneminder/face-det-rec$
