(cv) lindo@minuteman:~/develop/smart-zoneminder/face-det-rec$ python3 ./train.py 
Encoding labels...

 Finding best svm estimator...
Fitting 5 folds for each of 42 candidates, totalling 210 fits
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:   17.7s
[Parallel(n_jobs=4)]: Done 192 tasks      | elapsed:  1.8min
[Parallel(n_jobs=4)]: Done 210 out of 210 | elapsed:  1.9min finished

 Best estimator:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=10, kernel='rbf',
  max_iter=-1, probability=True, random_state=1234, shrinking=True,
  tol=0.001, verbose=False)

 Best score:
0.8085223972145106

 Best hyperparameters:
{'C': 10, 'gamma': 10, 'kernel': 'rbf'}

 Evaluating svm model...

 Confusion matrix:
[[55  1  7  1  2]
 [ 6 61  3  0  0]
 [ 2  0 62  1  0]
 [ 0  0  1 43  0]
 [ 2  0  0  2 41]]

 Classification matrix:
                precision    recall  f1-score   support

       Unknown       0.85      0.83      0.84        66
  eva_st_angel       0.98      0.87      0.92        70
lindo_st_angel       0.85      0.95      0.90        65
 nico_st_angel       0.91      0.98      0.95        44
nikki_st_angel       0.95      0.91      0.93        45

     micro avg       0.90      0.90      0.90       290
     macro avg       0.91      0.91      0.91       290
  weighted avg       0.91      0.90      0.90       290


 Saving svm model...

 Finding best XGBoost estimator...
Fitting 5 folds for each of 20 candidates, totalling 100 fits
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:  6.6min
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed: 14.5min finished

 Best estimator:
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=0.6, gamma=1.5,
       learning_rate=0.02, max_delta_step=0, max_depth=4,
       min_child_weight=1, missing=None, n_estimators=600, n_jobs=1,
       nthread=None, objective='multi:softprob', random_state=1234,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=None, subsample=0.8, verbose=1, verbosity=1)

 Best normalized gini score for 5-fold search with 20 parameter combinations:
0.7240653267511727

 Best hyperparameters:
{'subsample': 0.8, 'min_child_weight': 1, 'max_depth': 4, 'gamma': 1.5, 'colsample_bytree': 0.6}

 Evaluating xgb model...

 Confusion matrix:
[[49  4 10  1  2]
 [ 4 60  4  1  1]
 [ 3  0 61  1  0]
 [ 0  0  2 41  1]
 [ 2  0  0  4 39]]

 Classification matrix:
                precision    recall  f1-score   support

       Unknown       0.84      0.74      0.79        66
  eva_st_angel       0.94      0.86      0.90        70
lindo_st_angel       0.79      0.94      0.86        65
 nico_st_angel       0.85      0.93      0.89        44
nikki_st_angel       0.91      0.87      0.89        45

     micro avg       0.86      0.86      0.86       290
     macro avg       0.87      0.87      0.86       290
  weighted avg       0.87      0.86      0.86       290


 Saving xgb model...

 Saving label encoder...
(cv) lindo@minuteman:~/develop/smart-zoneminder/face-det-rec$
