(cv) lindo@minuteman:~/develop/smart-zoneminder/face-det-rec$ python3 ./train.py 
Encoding labels...

 Finding best svm estimator...
Fitting 5 folds for each of 42 candidates, totalling 210 fits
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:   15.1s
[Parallel(n_jobs=4)]: Done 192 tasks      | elapsed:  1.4min
[Parallel(n_jobs=4)]: Done 210 out of 210 | elapsed:  1.5min finished

 Best estimator:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=10, kernel='rbf',
  max_iter=-1, probability=True, random_state=1234, shrinking=True,
  tol=0.001, verbose=False)

 Best score for 5-fold search:
0.9163245224602189

 Best hyperparameters:
{'C': 10, 'gamma': 10, 'kernel': 'rbf'}

 Evaluating svm model...

 Confusion matrix:
[[93  3  6  1  3]
 [ 1 54  4  2  0]
 [ 6  1 73  1  0]
 [ 1  0  2 44  1]
 [ 4  1  0  1 39]]

 Classification matrix:
                precision    recall  f1-score   support

       Unknown       0.89      0.88      0.88       106
  eva_st_angel       0.92      0.89      0.90        61
lindo_st_angel       0.86      0.90      0.88        81
 nico_st_angel       0.90      0.92      0.91        48
nikki_st_angel       0.91      0.87      0.89        45

     micro avg       0.89      0.89      0.89       341
     macro avg       0.89      0.89      0.89       341
  weighted avg       0.89      0.89      0.89       341


 Saving svm model...

 Finding best XGBoost estimator...
Fitting 5 folds for each of 20 candidates, totalling 100 fits
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:  4.1min
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:  9.0min finished

 Best estimator:
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=0.6, gamma=0.5,
       learning_rate=0.02, max_delta_step=0, max_depth=5,
       min_child_weight=5, missing=None, n_estimators=600, n_jobs=1,
       nthread=None, objective='multi:softprob', random_state=1234,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=None, subsample=0.8, verbose=1, verbosity=1)

 Best score for 5-fold search with 20 parameter combinations:
0.883294391110805

 Best hyperparameters:
{'subsample': 0.8, 'min_child_weight': 5, 'max_depth': 5, 'gamma': 0.5, 'colsample_bytree': 0.6}

 Evaluating xgb model...

 Confusion matrix:
[[92  4  7  1  2]
 [ 3 53  5  0  0]
 [ 6  2 72  1  0]
 [ 0  1  5 41  1]
 [ 4  1  1  0 39]]

 Classification matrix:
                precision    recall  f1-score   support

       Unknown       0.88      0.87      0.87       106
  eva_st_angel       0.87      0.87      0.87        61
lindo_st_angel       0.80      0.89      0.84        81
 nico_st_angel       0.95      0.85      0.90        48
nikki_st_angel       0.93      0.87      0.90        45

     micro avg       0.87      0.87      0.87       341
     macro avg       0.89      0.87      0.88       341
  weighted avg       0.87      0.87      0.87       341


 Saving xgb model...

 Saving label encoder...
(cv) lindo@minuteman:~/develop/smart-zoneminder/face-det-rec$ 