absl-py==0.11.0
astunparse==1.6.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
clang==5.0
click==7.1.2
dlib==19.21.1
dparse==0.5.1
face-recognition==1.3.0
face-recognition-models==0.3.0
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gevent==1.4.0
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==1.0.0
grpcio==1.39.0
h5py==3.1.0
idna==2.10
joblib==1.0.0
keras==2.6.0
Keras-Preprocessing==1.1.2
Markdown==3.3.3
msgpack==1.0.2
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==21.0
Pillow==9.0.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
PyYAML==5.4.1
pyzmq==22.0.2
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
safety==1.10.3
scikit-learn==0.22.1
scipy==1.6.0
six==1.15.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.6
Werkzeug==1.0.1
wrapt==1.12.1
zerorpc==0.6.3
zope.event==4.5.0
zope.interface==5.2.0
