# Copy to /lib/systemd/system/person-class.service
[Unit]
Description=smart-zoneminder's person classification service
After=network.target
StartLimitIntervalSec=0

[Service]
# NVidia CUDA and TensorRT paths.
Environment="PATH=/usr/local/cuda/bin"
Environment="LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64:/usr/local/cuda-10.2/lib64:/home/lindo/develop/TensorRT-4.0.1.6/lib"
# Main directives.
Type=simple
Restart=always
RestartSec=1
User=lindo
WorkingDirectory=/home/lindo/develop/smart-zoneminder/person-class
ExecStart=/home/lindo/.virtualenvs/szm/bin/python3 person_classifier_server.py

[Install]
WantedBy=multi-user.target